spring.application.name=demobank
server.port=8081

#Confiuguring Mysql Database
spring.datasource.url=jdbc:mysql://localhost:3306/demobankdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT
app.jwt.expiration-ms=3600000
app.jwt.secret=8b4f36b2f7a3486a9d2c0b58cf9167e1f1f92d47d230b5a0b7d64e2c2a8b8b4e

